client
dev tun
resolv-retry infinite
redirect-gateway

# Keys
# Identity
ca ca.crt
auth-user-pass

# Security
nobind
persist-key
persist-tun
comp-lzo
verb 3

# DNS
script-security 2
setenv PATH /usr/bin
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
block-outside-dns
